ชุดรูปแบบการใส่ข้อมูลที่มีการตรวจสอบแล้วว่าข้อมูลที่ใส่เเกิดปัญหาและข้อผิดพลาด 
ข้อมูลที่ยกตัวอย่างต่อไปนี้จะเป็นการทดสอบการใส่ข้อมูลแล้วผิดพลาด 
   ทำการทดสอบล่าสุดเมื่อวันที่ (14/3/2566)

            -> การใส่ข้อมูล <-
    new Statistics([ช่องที่ 1],[ช่องที่ 2],[ช่องที่ 3],[ช่องที่ 4]); 
        ช่องที่ 1 ข้อมูล (x)
        ช่องที่ 2 ความถี่ (f)
        ช่องที่ 3 อันตรภาคชั้น (ci)
        ช่องที่ 4 ค่าถ่วงน้อหนัก (w)               

            -> อธิบาย <-
    - ตัวเลขที่ใช้ในการทดสอบได้แก่เลข 1 , 2 , 3 , ....    
    - ตัวเลขทุกชนิดต้องอยู่ใน array แปลว่าจะมีการส่งข้อมูลไปให้ object Statistics คำนวณออกมาถึงจะได้ค่าสถิติที่ต้องการ
    - สถานะ code ที่บอกว่า Error code: @number แปลว่าชนิดในการใส่ตัวเลขผิดหลักในการหาค่าสถิตินั้นและตัวเลขบางอย่างจำเป็นต้องใส่คู่กันและต้องเท่ากัน 
    หรือ ไม่ต้องใส่ข้อมูลบางชนิด

        !เตือน
    - การเว้นช้องว่าง array เปล่าทุกๆช่องถือว่าไม่ได้เป็นการใส่ข้อมูล แปลว่าข้อมูลเท่ากับ 0
    - การใส่ตัวเลข และ เว้นช่องว่าง array แค่บางช่องถือว่าเป็นการใส่ข้อมูลที่ถูกหลัก เช่น มีแค่ข้อมูล (x) ก็ใส่แค่ข้อมูล หรือ มีข้อมูลกับความถี่ ก็ใส่แค่ข้อมูลกับความถี่ 
    หรือ มี ความถี่กับอันตรภาคชั้นก็ เว้นช่องว่าง array 1 ช่อง และใส่ความถี่ กับอันตรภาคชั้น หรือ มีข้อมูลกับค่าน้ำหนัก ก็ใส่ข้อมูล และเว้นช่องว่าง array 2 ช่องที่ความถี่กับ
    อันตรภาคชั้น และใส่ค่าน้ำหนัก 
    - การใส่ตัวเลขที่ถูกหลักนั้นต้องใส่ ข้อมูล (x) ส่วนใหญ่เสมอ
    - การใส่ข้อมูลถัดไปให้ใช้ลูกน้ำ ( , ) คั่นตัวเลขใน array เสมอ
    - ข้อมูล (x) สามารถใส่เดี่ยวๆก็ได้  แต่ เมื่อไหร่ที่ใส่ ความถี่ (f) เข้าไปแล้วจำนวน ความถี่ (f) ต้องเท่ากับ จำนวนข้อมูล (x) ที่ใส่ไว้เช่น
    ใส่ข้อมูล (x) ไป 3 จำนวน [1,2,3] ความถี่ (f) ก็ต้องใส่ไป 3 จำนวนที่เท่ากัน [4,5,6] เมื่อข้อมูล (x) และความถี่ (f) ใส่ไม่เท่ากันจะเกิด error เตือนขึ้น
    - ไม่สามารถใส่ ความถี่ (f) แบบเดี่ยวๆได้ ความถี่ (f) จะต้องใส่ คู่กับ ข้อมูล (x) หรือ อันตรภาคชั้น (ci) เท่านั้น
    - ไม่สามารถใส่ ค่าน้ำหนัก (w) แบบเดี่ยวๆได้ ค่าน้ำนัก (w) จะต้องใส่ คู่กับ ข้อมูล (x) เท่านั้น
    - การใส่ตัวเลข อันตรภาคชั้น (ci) นั้นจะมีความจำเพาะเพราะต้องใส่ ขอบล่าง และ ขอบบน อยู่ติดเรียงกันจากบนลงล่าง ( [ขอบบน , ขอบล่าง] ) 
    ถ้ามีการสลับตัวเลขขอบบนหรือขอบบล่างที่ผิดชั้นในตารางข้อมูลจะคำนวณผิดทันที         
    - อันตรภาคชั้น (ci) จะมีใส่ตัวเลขที่เยอะเป็น 2 เท่าของการใส่ข้อมูลในแต่ละชนิด แปลว่าจำนวนตัวเลขที่ใส่ต้องเป็นเลขคู่เท่านั้นเช่น
    [1,2,3,4] หรือ [1,2] หรือ [1,2,3,4,5,6] แบบที่ผิดเช่น [1] , [1,2,3] , [1,2,3,4,5]
    - มีข้อมูลอยู่ชนิดเดียวที่ไม่ต้องการทำการระบุหรือใส่ลงไปคือ ความถี่สะสม (cf) ที่อยู่ในช่องที่ 5 เมื่อใส่ ความถี่ (f)
    ไปแล้วจะเป็นการหา ความถี่สะสม (cf) ไปในตัวด้วยถ้ามีการใส่ ความถี่สะสม (cf) จะเกิด error ขึ้น 
    

    * สถานะ code *
    Error code: @1
    -> ไม่ใส่ข้อมูลชนิดใดๆเลย หรือ ใส่ array เปล่าทุกๆช่องโดยไม่ได้ใส่ข้อมูลลงไป 
    new Statistics()
        new Statistics([]); 
        new Statistics([] , []); 
        new Statistics([] , [] , []); 
        new Statistics([] , [] , [] , []); 
        new Statistics([] , [] , [] , [] , []); 

    Error code: @2
    -> ใส่แค่ความถี่อย่างเดียวแต่ไม่ได้ใส่ข้อมูลหรืออันตรภาคชั้น
        new Statistics([] , [1]); 
        new Statistics([] , [1] , []); 


    Error code: @3
    -> ใส่ค่าน้ำหนักหรือค่าหน่วยกิตตัวเดียว หรือ ใส่ลงไปแต่ใส่ในส่วน ความถี่ และ อันตรภาคชั้นด้วย
        new Statistics([] , [] , [] , [1]); 
        new Statistics([] , [1] , [] , [1]); 
        new Statistics([] , [] , [1] , [1]); 
        new Statistics([] , [1] , [1] ,[1]); 


    Error code: @4
    -> ห้ามใส่ความถี่สะสม
        new Statistics([] , [] , [] , [] , [1]); 


    Error code: @5
    -> มีการใส่ ความถี่ กับ อันตรภาคชั้น แต่จำนวนข้อมูลไม่สอดคล้องกัน (อันตรภาคชั้น มีขอบล่าง และ ขอบบน จะต้องใส่กันเป็นคู่เสมอ)
        new Statistics([] , [1,2] , [1]); 
        new Statistics([] , [1] , [1,2]); 
        new Statistics([] , [1] , [1,2,3]); 
        new Statistics([] , [1,2] , [1,2,3]); 

    Error code: @6
    -> มีการใส่ ข้อมูล และ ความถี่ แต่จำนวนข้อมูลไม่เท่ากัน
         new Statistics([1] , [1,2]); 
         new Statistics([1,2] , [1]); 

    Error code: @7
    -> มีการใส่ ข้อมูล และ ค่าน้ำหนัก แต่จำนวนข้อมูลไม่เท่ากัน
        new Statistics([1],[],[],[1,2]); 
        new Statistics([1,2],[],[],[1]); 
        new Statistics([1,2,3],[],[],[1,2]); 

    Error code: @8
    -> ไม่สามารถใส่ ข้อมูล และ อันตรภาค ชั้นร่วมกันได้ (อันตรภาคชั้นจะหาจุดกึ่งกลางชั้นให้เมื่อใส่อันตรภาคชั้นครบ)
        new Statistics([1] , [] , [1]);
        new Statistics([1,2] , [] , [1]); 

    Error code: @9
    -> ไม่สามารถให้ใส่ข้อมูลทุกชนิดร่วมกันได้
        new Statistics([1] , [1] , [1]);
        new Statistics([1] , [1] , [1] , [1]); 